<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Codenames</title>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Latest compiled and minified CSS from Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Customized CSS -->
<link type= "text/css" rel= "stylesheet" href= "codenames.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="codenames.js"></script>

</head>

<body class="container margin">
    <h1 class="text-center">Codenames</h1>

    <div class="container text-center margin">
        Web version of the boardgame Codenames.  Please support the
        original designers by
        <a href="http://amzn.com/B014Q1XX9S">purchasing</a> a copy!
    </div>

    <button class="btn btn-info btn-block btn-lg" id="toggle">
        Hide/Show
    </button>

    <div class="row container">
        <div id="blue-score" class="col-md-6">
            <h2 id="blue-text"></h2>
        </div>
        <div id="red-score" class="col-md-6 text-right">
            <h2 id="red-text"></h2>
        </div>
    </div>

    <div id="grid">
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
        </div>
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
        </div>
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
        </div>
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
        </div>
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
            <a role="button" class="btn btn-lg btn-default word"></a>
        </div>
    </div>
    
    <form class="form-inline" id="board-id-form">
        <!--<label for="seed">Board ID</label>
        <input id="seed" type="number" class="form-control"></input>-->
        <button type="submit" class="btn btn-default">New Game</button>
    </form>
    
</body>
</html>